/* roboto-regular - latin_cyrillic */
@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	src: url('../fonts/roboto-v18-latin_cyrillic-regular.eot') /* IE9 Compat Modes */
	src: local('Roboto'), local('Roboto-Regular'), url('../fonts/roboto-v18-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */url('../fonts/roboto-v18-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */url('../fonts/roboto-v18-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */url('../fonts/roboto-v18-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */url('../fonts/roboto-v18-latin_cyrillic-regular.svg#Roboto') format('svg') /* Legacy iOS */

/* roboto-slab-regular - latin_cyrillic */
@font-face
	font-family: 'Roboto Slab'
	font-style: normal
	font-weight: 400
	src: url('../fonts/roboto-slab-v7-latin_cyrillic-regular.eot') /* IE9 Compat Modes */
	src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url('../fonts/roboto-slab-v7-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */url('../fonts/roboto-slab-v7-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */url('../fonts/roboto-slab-v7-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */url('../fonts/roboto-slab-v7-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */url('../fonts/roboto-slab-v7-latin_cyrillic-regular.svg#RobotoSlab') format('svg') /* Legacy iOS */